<!DOCTYPE html>
<html>

<head>
  <title>Pixelate</title>
  <!-- This gets us our fun 8-bit font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <!-- loads our own CSS file -->
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <h1>Pixelate</h1>
  <div>
    <button id='add-row'>Add a row</button>
    <label for="squares">Choose a square:</label>
    <select name="squares" id="squares">
      <optgroup label="rows">
        <option value="square1"> 1</option>
        <option value="square1"> 2</option>
        <option value="square1"> 3</option>
        <option value="square1"> 4</option>
        <option value="square1"> 5</option>
        <option value="square1"> 6</option>
        <option value="square1"> 7</option>
        <option value="square1"> 8</option>
        <option value="square1"> 9</option>
        <option value="square1"> 10</option>
        <option value="square1"> 11</option>
        <option value="square1"> 12</option>
        <option value="square1"> 13</option>
        <option value="square1"> 14</option>
        <option value="square1"> 15</option>
        </optgroup>
      <!-- add options here! -->
    </select>
    <select name="column" id="column">
      <optgroup label="column">
        <option value="square1"> 1</option>
        <option value="square1"> 2</option>
        <option value="square1"> 3</option>
        <option value="square1"> 4</option>
        <option value="square1"> 5</option>
        <option value="square1"> 6</option>
        <option value="square1"> 7</option>
        <option value="square1"> 8</option>
        <option value="square1"> 9</option>
        <option value="square1"> 10</option>
        <option value="square1"> 11</option>
        <option value="square1"> 12</option>
        <option value="square1"> 13</option>
        <option value="square1"> 14</option>
        <option value="square1"> 15</option>
      </optgroup>
    </select>
    
  </div>
  <table></table>
  <script type="text/javascript" src="/script.js"></script>
</body>
<!-- loads our JavaScript file -->


</html>